<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect HTML5</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="container">
    <div class="title-box">
        <h1>Iuga Adrian-Ionut</h1>
    </div>

    <div class="content-box">
        <div class="border-box">
            <div class="sub-title">
                <h2>Structura retelei personale si accesul la internet</h2>
                <img src="diagrama.png" alt="Network Image">
            </div>

            <div class="sub-title">
                <h2>Caracteristicile conexiunii la retea</h2>
                <ul>
                    <li>Adresa MAC: E4-A4-71-38-26-5B</li>
                    <li>Adresa IP: 192.168.1.4</li>
                    <li>Debit la download: 45.18MB/s</li>
                    <li>Debit la upload: 22.08 MB/s</li>
                </ul>
            </div>
        </div>

        <div class="sub-title" ondblclick="startSlideshow()">
			<h2>Utilizarea resurselor</h2>
			
			<div id="slideshow-container">
			

                <div class="mySlides">
                    <img src="1.png" style="width:50%">
                </div>
                <div class="mySlides">
                    <img src="2.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="3.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="4.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="5.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="6.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="7.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="8.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="9.png" style="width:50%">
                </div>
				<div class="mySlides">
                    <img src="10.png" style="width:50%">
                </div>
				
            </div>
        </div>

        <div class="sub-title">
            <h2>Specificatii tehnice ale statiei principale de lucru</h2>
            <table>
                <tr>
                    <th>Denumire componenta</th>
                    <th>Producator</th>
                    <th>Parametrii</th>
                </tr>
                <tr>
                    <td>CPU:  Intel Core i7-7600U 2.80GHz  </td>
                    <td>Intel</td>
                    <td>Numar nuclee:2 (DUAL CORE)</td>
                </tr>
                <tr>
                    <td>Placa video: Intel UHD Graphics 620 </td>
                    <td>Intel</td>
                    <td>Capacitate: pana la 2 GB,Frecventa nativa 2.80 GHz, Frecventa maxima 3.90 GHz</td>
                </tr>
                <tr>
                    <td>Placa de baza: Dell E7270 T0V7J i7-6600U LA-C451P AAZ50 0T0V7J CN-0T0V7J </td>
                    <td>DELL</td>
                    <td>Procesoare compatibile: Intel 10th/11th/12th, Memorie Ram Maxima: 128GB</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="SCRIPT.js"></script>
</body>
</html>
